web.http.port=9191
web.http.path=/api

web.http.callback.port=9192
web.http.callback.path=/callback

wrapper.auth.basic.someuser=somepassword

wrapper.consumer.edc.datamanagement.url=http://consumer-control-plane:9193/api/v1/data

# is used
wrapper.consumer.edc.control.url=http://consumer-control-plane:9191/api

wrapper.consumer.edc.apikey.name=X-Api-Key
wrapper.consumer.edc.apikey.value=dontuseinpublic

# disable catalog cache because we create assets right before we want to fetch them
wrapper.cache.catalog.period=0

# enable agreement caching to reuse an already negotiated agreement for the same asset
wrapper.cache.agreement.enabled=true