web.http.port=9191
web.http.path=/api
web.http.public.port=9192
web.http.public.path=/public

# new in 0.3.3 - why do we need the management in a data plane?
web.http.management.port=9193
web.http.management.path=/api/v1/data

# Not sure if the following two are needed
#web.http.control.port=9193
#web.http.control.path=/control

edc.dataplane.token.validation.endpoint=http://consumer-control-plane:9192/validation/token
### Vault ###
edc.vault.hashicorp.url=http://vault:8200
edc.vault.hashicorp.token=dontuseinpublic
#disable annoying logging - do we need this enabled?
edc.vault.hashicorp.health.check.enabled=false

