edc.ids.id=urn:connector:provider-control-plane
ids.webhook.address=http://provider-control-plane:8282
edc.dsp.callback.address=http://provider-control-plane:8282/api/v1/dsp

edc.participant.id=BPNLprovider


tx.ssi.endpoint.audience=http://provider-control-plane:8282/api/v1/dsp

# IATP 0.7.0 changes
# https://github.com/eclipse-tractusx/tractusx-edc/blob/eb2bbf5ab2829ab7398752583ebf5007b9d1725a/edc-tests/edc-controlplane/fixtures/src/testFixtures/java/org/eclipse/tractusx/edc/tests/participant/TractusxParticipantBase.java#L116
# iatp.* -> edc.iam.*
edc.iam.issuer.id=did:web:dev%3A13000:BPNLprovider
edc.iam.trusted-issuer.issuer1.id=did:web:dev%3A13000:BPNLissuer
edc.iam.sts.oauth.token.url=http://dev:13000/dummy/token
edc.iam.sts.oauth.client.id=BPNLprovider
edc.iam.sts.oauth.client.secret.alias=provider.ssi.secret
edc.iam.sts.dim.url=http://dev:13000/sts
tx.iam.iatp.bdrs.server.url=http://dev:13000/bdrs
#tx.iam.iatp.bdrs.server.url=http://cx-services-mocks:8080/bdrs
# required to fetch the DID document from the mocked non-SSL endpoint
edc.iam.did.web.use.https=false

web.http.port=9191
web.http.path=/api

web.http.validation.port=9192
web.http.validation.path=/validation

edc.api.auth.key=dontuseinpublic

# new in 0.3.0 - only 1 setting can be enabled
web.http.management.port=9193
web.http.management.path=/api/v1/data
# until 0.1.6
#web.http.data.port=9193
#web.http.data.path=/api/v1/data


#web.http.ids.path=/api/v1/ids
#port needs to be in config if path is changed!!!
#web.http.ids.port=8282
#web.http.ids.path=/api/v1/ids

# This is now set via docker compose ENV var!
# Please make sure to set as an environment variable!
# Reason: Easier to configure different endpoints via .env file
#edc.receiver.http.endpoint=http://provider-control-plane:8181/api/service/pull

edc.transfer.proxy.token.signer.privatekey.alias=provider.key
edc.transfer.proxy.token.verifier.publickey.alias=provider.crt

### Vault ###
edc.vault.hashicorp.url=http://vault:8200
edc.vault.hashicorp.token=dontuseinpublic
#edc.vault.hashicorp.api.secret.path=/v1/secret
#edc.vault.hashicorp.api.secret.path=/v1/secret
#edc.vault.hashicorp.health.check.standby.ok=true
#disable annoying logging - do we need this enabled?
edc.vault.hashicorp.health.check.enabled=false

edc.security.private-key.alias=provider.key
edc.public.key.alias=provider.crt


edc.oauth.public.key.alias=provider.crt
edc.oauth.private.key.alias=provider.key

edc.data.encryption.keys.alias=provider-encryption.keys

# starting from 0.4.0 with new protocol
edc.oauth.endpoint.audience=http://provider-control-plane:8282/api/v1/dsp


# update in 0.1.0 - mandatory data plane selctor config
edc.dataplane.selector.edchttp.url=http://provider-data-plane:8283/api/signaling/v1/dataflows
edc.dataplane.selector.edchttp.transfertypes=HttpData-PULL,HttpData-PUSH
edc.dataplane.selector.edchttp.sourcetypes=HttpData
edc.dataplane.selector.edchttp.destinationtypes=HttpData,HttpProxy
edc.dataplane.selector.edchttp.properties={ "publicApiUrl": "http://provider-data-plane:9192/public" }
#edc.dataplane.selector.edchttp.properties={ "publicApiUrl": "http://dev:8001/returnparams" }
#edc.dataplane.selector.edchttp.properties={ "publicApiUrl": "" }


# postgres db config
edc.datasource.asset.name=asset
edc.datasource.asset.url=jdbc:postgresql://db/edc_provider
edc.datasource.asset.user=postgres
edc.datasource.asset.password=admin
edc.datasource.contractdefinition.name=contractdefinition
edc.datasource.contractdefinition.url=jdbc:postgresql://db/edc_provider
edc.datasource.contractdefinition.user=postgres
edc.datasource.contractdefinition.password=admin
edc.datasource.contractnegotiation.name=contractnegotiation
edc.datasource.contractnegotiation.url=jdbc:postgresql://db/edc_provider
edc.datasource.contractnegotiation.user=postgres
edc.datasource.contractnegotiation.password=admin
edc.datasource.policy.name=policy
edc.datasource.policy.url=jdbc:postgresql://db/edc_provider
edc.datasource.policy.user=postgres
edc.datasource.policy.password=admin
edc.datasource.transferprocess.name=transferprocess
edc.datasource.transferprocess.url=jdbc:postgresql://db/edc_provider
edc.datasource.transferprocess.user=postgres
edc.datasource.transferprocess.password=admin
# new in 0.4.x
edc.datasource.edr.name=edr
edc.datasource.edr.url=jdbc:postgresql://db/edc_provider
edc.datasource.edr.user=postgres
edc.datasource.edr.password=admin
org.eclipse.tractusx.edc.postgresql.migration.edr.enabled=true
# new in 0.7.x
edc.datasource.policy-monitor.name=policy-monitor
edc.datasource.policy-monitor.url=jdbc:postgresql://db/edc_provider
edc.datasource.policy-monitor.user=postgres
edc.datasource.policy-monitor.password=admin
