edc.ids.id=urn:connector:provider-control-plane
ids.webhook.address=http://provider-control-plane:8282

web.http.port=9191
web.http.path=/api

web.http.validation.port=9192
web.http.validation.path=/validation

edc.api.auth.key=dontuseinpublic

# new in 0.3.0 - only 1 setting can be enabled
#web.http.management.port=9193
#web.http.management.path=/api/v1/data
# until 0.1.6
web.http.data.port=9193
web.http.data.path=/api/v1/data


#web.http.ids.path=/api/v1/ids
#port needs to be in config if path is changed!!!
#web.http.ids.port=8282
#web.http.ids.path=/api/v1/ids

edc.receiver.http.endpoint=http://provider-control-plane:8181/api/service/pull

edc.transfer.proxy.token.signer.privatekey.alias=provider.key
edc.transfer.proxy.token.verifier.publickey.alias=provider.crt

### Vault ###
edc.vault.hashicorp.url=http://vault:8200
edc.vault.hashicorp.token=dontuseinpublic
#edc.vault.hashicorp.api.secret.path=/v1/secret
#edc.vault.hashicorp.api.secret.path=/v1/secret
#edc.vault.hashicorp.health.check.standby.ok=true
#disable annoying logging - do we need this enabled?
edc.vault.hashicorp.health.check.enabled=false

edc.security.private-key.alias=provider.key
edc.public.key.alias=provider.crt


edc.oauth.public.key.alias=provider.crt
edc.oauth.private.key.alias=provider.key

edc.data.encryption.keys.alias=provider-encryption.keys

edc.oauth.token.url=http://daps-mock:8000/token
edc.oauth.client.id=provider
edc.oauth.provider.audience=idsc:IDS_CONNECTORS_ALL
edc.oauth.provider.jwks.url=http://daps-mock:8000/.well-known/jwks.json
# up until 0.1.2
edc.ids.endpoint.audience=http://provider-control-plane:8282/api/v1/ids/data
# update in 0.1.3
edc.oauth.endpoint.audience=http://provider-control-plane:8282/api/v1/ids/data


# update in 0.1.0 - mandatory data plane selctor config
edc.dataplane.selector.edchttp.url=http://data-plane:9193/api/dataplane/control
edc.dataplane.selector.edchttp.sourcetypes=HttpData
edc.dataplane.selector.edchttp.destinationtypes=HttpProxy
edc.dataplane.selector.edchttp.properties={ "publicApiUrl": "http://provider-data-plane:9192/public" }
#edc.dataplane.selector.edchttp.properties={ "publicApiUrl": "http://dev:8001/returnparams" }
#edc.dataplane.selector.edchttp.properties={ "publicApiUrl": "" }


# postgres db config
edc.datasource.asset.name=asset
edc.datasource.asset.url=jdbc:postgresql://db/edc_provider_asset
edc.datasource.asset.user=postgres
edc.datasource.asset.password=admin
edc.datasource.contractdefinition.name=contractdefinition
edc.datasource.contractdefinition.url=jdbc:postgresql://db/edc_provider_contractdefinition
edc.datasource.contractdefinition.user=postgres
edc.datasource.contractdefinition.password=admin
edc.datasource.contractnegotiation.name=contractnegotiation
edc.datasource.contractnegotiation.url=jdbc:postgresql://db/edc_provider_contractnegotiation
edc.datasource.contractnegotiation.user=postgres
edc.datasource.contractnegotiation.password=admin
edc.datasource.policy.name=policy
edc.datasource.policy.url=jdbc:postgresql://db/edc_provider_policy
edc.datasource.policy.user=postgres
edc.datasource.policy.password=admin
edc.datasource.transferprocess.name=transferprocess
edc.datasource.transferprocess.url=jdbc:postgresql://db/edc_provider_transferprocess
edc.datasource.transferprocess.user=postgres
edc.datasource.transferprocess.password=admin
