web.http.port=9191
web.http.path=/api
web.http.public.port=9192
web.http.public.path=/public

# new in 0.3.3 - why do we need the management in a data plane?
web.http.management.port=9194
web.http.management.path=/api/v1/data

# Not sure if the following two are needed
web.http.control.port=9193
web.http.control.path=/control

edc.dataplane.token.validation.endpoint=http://provider-control-plane:9191/api/token
### Vault ###
edc.vault.hashicorp.url=http://vault:8200
edc.vault.hashicorp.token=dontuseinpublic
#disable annoying logging - do we need this enabled?
edc.vault.hashicorp.health.check.enabled=false

# AWS config
#edc.aws.endpoint.override=http://dev:5000
edc.aws.access.key=matthias-test-user-provider_access_key
edc.aws.secret.access.key=matthias-test-user-provider_secret_access_key
